[gd_scene format=3 uid="uid://cev2x25ethn1a"]

[ext_resource type="Script" uid="uid://5a6sno4o6g8u" path="res://Scenes/Chessboard/chessboard.gd" id="1_rfc21"]

[node name="Chessboard" type="Node2D" unique_id=785547159]
script = ExtResource("1_rfc21")

[node name="Camera2D" type="Camera2D" parent="." unique_id=533566223]
